<ion-view sb-page-background
          class="phonebook phonebook-search"  hide-back-button="true">
        <ion-nav-title> 
            {{ ::"Search Contact" | translate:'phonebook'}}
        </ion-nav-title>
        <ion-nav-buttons side="secondary">
                <button  ng-click="close()" class="button button-clear header-item">
                    {{ ::'Close' | translate:'phonebook'}}
                </button> 
        </ion-nav-buttons>

    <ion-content class="has-header">

        <div class="list list-inset">
            <label class="item item-input" ng-click="seachContactModal()">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="text" id="contactSearch" placeholder="{{ forTranslate('Search by name') }}" ng-keyup="searchPhoneDirectory()" ng-model="myObj.search">
            </label>
        </div>

        <div class="list" ng-if="!is_loading && search_collection.length && myObj.search!=''">
            <div ng-repeat="value in search_collection">
                <a ng-click="setRecentinfo(value.customer_id)" id="c-{{value.customer_id}}" class="item item-custom item-avatar item-icon-left item-icon-right" ui-sref="phonebook-info({value_id: value_id, friend_id: value.customer_id })">
                <img  ng-src="{{ customer_avatar(value.image) }}" />
                     <h2>{{ value.firstname }} {{ value.lastname }} </h2>  
                     <p> {{ ::"Hey there! i am using" | translate:'phonebook' }} {{app_name}}.</p>
                 </a>
            </div>
         </div>

        <div class="list" ng-if="!is_loading && !search_collection.length && myObj.search!=''">
            <div class="item text-center item-custom">
                {{ ::"No contact found" | translate:"phonebook" }}
            </div>
        </div>

        <div class="list"  ng-if="!is_loading && recent_customers.length && myObj.search==''">
            <div class="item item-divider item-divider-custom">
                  {{ ::"Recent Search" | translate:"phonebook" }} 
            </div>
        </div>

       <div class="list" ng-if="!is_loading && recent_customers.length && myObj.search==''">
            <div ng-repeat="value in recent_customers">
                <a  id="c-{{value.customer_id}}" class="item item-custom item-avatar item-icon-left item-icon-right" ui-sref="phonebook-info({value_id: value_id, friend_id: value.customer_id })">
                <img  ng-src="{{ customer_avatar(value.image) }}" />
                     <h2>{{ value.firstname }} {{ value.lastname }} </h2>  
                     <p>Hey there! i am using {{app_name}}.</p>
                 </a>
            </div>
         </div>
 
    </ion-content> 
</ion-view>
