<ion-modal-view class="invitefriend invitefriend-module"
                sb-page-background>
    <ion-header-bar class="bar-custom bar bar-header">
        <button class="button button-clear button-secondary back-button header-item"
                ng-click="closeCodeModal()"><i class="ion-chevron-left"></i> {{'Back' | translate}}
        </button>
        <h1 class="title cate-list-head">{{page_title}}</h1>
    </ion-header-bar>
    <ion-content class="pop-up-content">
        <div class="loader"
             ng-show="is_loading">
            <ion-spinner class="spinner spinner-custom"></ion-spinner>
        </div>
        <div class="list card box_shadow invite-frnd-div">
            <div class="item item-body background_none">
                <h2>{{'Invite your friends and win!' | translate}}</h2>
                <p>{{invite_msg}}</p>
            </div>
        </div>
        <div class="list card box_shadow">
            <div class="item item-input-inset share_with_input background_none">
                <label class="item-input-wrapper">
                    <input type="text"
                           ng-model="inputCode">
                </label>
                <div ng-click="sendCode(inputCode)"
                     class="ion-share">

                </div>
            </div>
        </div>
    </ion-content>
</ion-modal-view>