<ion-view sb-page-background class="virtualloyaltycard-view">
    <ion-nav-title>{{ pageTitle }}</ion-nav-title>
    <ion-content>
        <div class="loader"
             ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list card"
             ng-show="!is_loading">
            <div class="item item-custom center text-center">
                <h2><strong>{{ "Stored OCT Card" | translate }}</strong></h2>
                <p ng-show="!has_card">
                    <strong>{{ "No OCT card stored" | translate }}</strong>
                </p>
                <h3 ng-show="has_card">{{ "Date Stored:" | translate }} {{ qrDatetime }}</h3>
                <p ng-show="has_card">
                    <img ng-src='http://bwipjs-api.metafloor.com/?bcid={{ bcid }}&text={{ qrCode }}&includetext'
                         alt='{{ "Barcoded OCT Card" | translate }} {{ qrCode }}' />
                </p>
                <p>
                  <button class="button button-light buttom-light-custom"
                          ng-click="openScanner()">{{ "Scan New OCT Card" | translate }}</button>
                </p>
            </div>
        </div>
    </ion-content>
</ion-view>
