/*** LAYOUT layout_baguera_2  - BY BAGUERA ***/

.layout.layout_baguera_2 #Baguera-menu1 {top:0; bottom:0; left:0; width:4000px; min-height:4000px; opacity:0; position:fixed;  -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; visibility:hidden; z-index:-3;}
.layout.layout_baguera_2 #Baguera-menu1 p {font-size:50px; display:block; width:30%; margin:0px auto; padding:10px; box-shadow: 5px 5px 5px margin-top:250px;}
.layout.layout_baguera_2 input {display:none;}
.layout.layout_baguera_2 .border-custom {border-style: solid;border-width: 5px!important;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #zimenu {display:none;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #zitrigger  {display:block; width:60px; height:60px; border-radius:50%; margin-top:120px; line-height:60px; margin-left:-30px; cursor:pointer; z-index:1; font-size:30px;box-shadow:3px 1px 10px -3px #333; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.layout.layout_baguera_2	#Baguera-menu2_bottom #Baguera-menu2_cercle li {background-color: transparent;!important;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #zitrigger tabbar background-tabbar {display:block; width:60px; height:60px; border-radius:50%; margin-top:100px;padding-left:200px; line-height:90px; margin-left:-60px; cursor:pointer; z-index:1; font-size:30px;box-shadow:0px -3px 10px -3px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle {width:300px; height:300px; position:fixed; margin-left:-150px; border-radius:50%; text-align:center; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; -webkit-transform:scale(0); -moz-transform:scale(0); -o-transform:scale(0); -moz-transform:scale(0); transform:scale(0); z-index:-3; opacity:0; box-shadow:0px 3px 20px -3px #333;}
.layout.layout_baguera_2 .points  {padding-left: 20px;margin-top: -5px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_bottom-menu:checked ~ #Baguera-menu1_cercle {-webkit-transform:scale(1); -moz-transform:scale(1); -o-transform:scale(1); -moz-transform:scale(1); transform:scale(1); opacity:1;}
.layout.layout_baguera_2	#Baguera-menu1_bottom-menu:checked ~ #Baguera-menu1 {opacity:0.7; visibility:visible;}
.layout.layout_baguera_2	#Baguera-menu1_cercle a {text-decoration:none;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle i {width:45px; height:45px; border-radius:50%; font-size:30px; display:block; text-align:center; line-height:65px; margin-top:15px; margin-bottom:15px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; padding:0px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle p {font-size:10px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_bottom-menu p {padding:left:5px;font-size:12px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li {background-color: transparent;!important;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(1) {margin-left:140px; position:absolute; margin-top:0px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(2) {margin-left:180px; position:absolute; margin-top:60px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(3) {margin-left:225px; position:absolute; margin-top:120px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(4) {margin-left:190px; position:absolute; margin-top:155px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(5) {margin-left:140px; position:absolute; margin-top:205px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(3) p {display:none;}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(1) {margin-left:150px; position:absolute; margin-top:0px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(2) {margin-left:180px; position:absolute; margin-top:60px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(3) {margin-left:225px; position:absolute; margin-top:120px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(4) {margin-left:190px; position:absolute; margin-top:155px;}
.layout.layout_baguera_2	#Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(5) {margin-left:150px; position:absolute; margin-top:205px;}
}


@media screen and (max-width: 699px) {
.layout.layout_baguera_2	#Baguera-menu1_bottom {width:300px; height:300px; position:fixed; border-radius:50%; text-align:center; margin-top: calc((100vh - 300px) / 2);}
}



@media screen and (min-width: 700px) {
.layout.layout_baguera_2 #Baguera-menu1_bottom #Baguera-menu1_cercle img {width: 60px;height: 60px;}
.layout.layout_baguera_2 #Baguera-menu1_bottom #Baguera-menu1_cercle p {font-size: 22px !important;line-height: 30px;}
.layout.layout_baguera_2 #Baguera-menu1 p {font-size: 50px;display: block;width: 30%;margin: 0px auto;padding: 10px;margin-top: 250px;}
.layout.layout_baguera_2 .border-custom {border-width: 5px !important;}
.layout.layout_baguera_2 .no-border {border-width: 0 !important;}
.layout.layout_baguera_2 #Baguera-menu1_bottom {width: 600px;height: 100%;border-radius: 50%;margin-bottom: 0!important;position:fixed;}
.layout.layout_baguera_2 #Baguera-menu1_bottom #zitrigger {width: 120px;height: 120px;border-radius: 50%;margin-left: -60px;line-height: 120px;font-size: 60px;margin-top: calc((100vh - 180px) / 2);}
.layout.layout_baguera_2 #Baguera-menu1_bottom #zitrigger tabbar background-tabbar {width: 100px;height: 100px;margin-top: 150px;line-height: 50px;font-size: 30px;}
.layout.layout_baguera_2 #Baguera-menu1_bottom #Baguera-menu1_cercle {width: 600px;height: 600px;margin-top: calc((100vh - 660px) / 2);margin-left: -300px;}
.layout.layout_baguera_2 #Baguera-menu1_bottom #Baguera-menu1_cercle i {width: 65px;height: 65px;font-size: 30px;line-height: 65px;margin-top: 15px;margin-bottom: 15px;}
.layout.layout_baguera_2 #Baguera-menu1_bottom #Baguera-menu1_cercle p {font-size: 12px;}
.layout.layout_baguera_2 #Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(1) {margin-top: 40px;margin-left: 300px;}
.layout.layout_baguera_2 #Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(2) {margin-top: 140px;margin-left: 400px;}
.layout.layout_baguera_2 #Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(3) {margin-top: 240px;margin-left: 500px;}
.layout.layout_baguera_2 #Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(4) {margin-top: 300px;margin-left: 400px;}
.layout.layout_baguera_2 #Baguera-menu1_bottom #Baguera-menu1_cercle li:nth-child(5) {margin-top: 400px;margin-left: 300px;}
}